{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 How to use the program:\
\
Open the BitsPlease Jar file\
\
Step one:\
\
load a file from your system  in .tsv format by clicking the button with directory icon.\
a window will open to allow you to choose the file and load it into the program.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Step two:\
\
when the file is loaded, a general information will be generated and displayed on the area text below the file path.\
- Number of Students\
- Number of Projects\
- Number of pre-assigned projects\
- Most popular project:\
\
Step three:\
\
There are two types of algorithms you can choose one from the radio buttons:\
- Genetic Algorithm (Take a break and come back \'85 it will take at least 2 minutes)\
- Simulating Annealing\
 \
Step four:\
\
There are two buttons to choose from:\
- Generte Solution: \
this will cause the the algorithm to generation a solution using the type of algorithm you did choose in Step three.\
- Clear:\
this will clear all information on the screen. including the table and general information.\
\
Step five (depends on the algorithm SA or GA):\
\
a progress bar will appear and after the best solution is found it will disappear and the table as well as the Pie Chart will be populated with data from the solution returned by the algorithm. Also, the text area will provide basic information about the satisfaction of the solution we got in a form of best energy  and satisfaction rate in percentages.\
\
Step six:\
in this stage you have the ability to save the solution or run the algorithm again.\
\
- Saving button:\
a window will pop up to allow you to save the generated solution in .tsv format.\
\
- Load Best Solution:\
if you ran the algorithm multiple times even time a new solution will be generated. Clicking this button will return the best result you got out of all of them.\
\
\
\
}